<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ret"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="@string/input_equation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/er" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/history"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="70.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="H2+O2=H2O" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/clear"
            android:layout_width="90.0dp"
            android:layout_height="match_parent"
            android:id="@+id/rma"
            android:layout_marginRight="90.0dp" />
        <Button
            android:id="@+id/BB"
            android:text="@string/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>