<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/ec"
        android:id="@+id/iB1"
        android:layout_width="match_parent"
        android:layout_height="180.0dp"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/mm"
            android:id="@+id/iB2"
            android:layout_width="180.0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/sp"
            android:layout_width="180.0dp"
            android:layout_height="90.0dp"
            android:id="@+id/iB3"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <Button
        android:text="@string/_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ex" />
</LinearLayout>